HDesserts/HDesserts/MainPage.xaml

<Page
    x:Class="HDesserts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDesserts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
        <GridViewHeaderItem>
            <Image Source="Images/heading.jpg" Height="150" Margin="0,0,6,0" />
        </GridViewHeaderItem>

        <Pivot Title="Dessert Recipes" Margin="12,166,12,-20" FontWeight="Bold"  FontStyle="Italic">
            <PivotItem Header="About">
                <Grid Margin="0,0,0,25">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="120" />
                         <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <TextBlock Text="This App has 7 beautiful dessert recipes, from an easy ice cream cake to delicious indulgent chocolate brownies. It includes the ingredients and Method, also the Nutritional information (per serving) of the dessert. These recipes would make great Christmas desserts. Enjoy baking these desserts. " TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10,10,115,-10" />
                </Grid>
             </PivotItem>

             <PivotItem Header="Easy Ice Cream Cake">
                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/EasyIceCreamCake.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 6-8, Preparation time: 10 minutes, Total Time: 1 hour 10 minutes. Nutritional Information (per serving): Calories 440, Fat 26g, Protein 6mg, Carbohydrates 47g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="1 cup heavy cream, 2 tablespoons of icing sugar, 6 ice cream sandwiches, ½ cup chocolate chips, chopped" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Line an 8 ½ by 4 ½ inch pan with a piece of parchment paper, allow some of the excess paper to hang over the side. In a large bowl, beat the cream and sugar until they form stiff peaks. In the bottom of the pan, place 3 of the sandwiches in a single layer, cutting them if you need too. " TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Spread the mixture, layer over the remaining sandwiches and spread over the remaining mixture. Sprinkle the top of the cake with the chopped chocolate chips, cover the cake with cling film and freeze until the cake is solid. Freeze for up to an hour. Unwrap the cake and serve." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                  </Grid>

                </PivotItem>
                <PivotItem Header="Individual Chocolate Melting Cakes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/IndividualChocolateMeltingCakes.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 8, Preparation time: 15 minutes, Total Time: 35 minutes. Nutritional Information (per serving): Calories 357, Fat 20g, Protein 7mg, Carbohydrates 44g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="10 ounces of chocolate (dark), chopped, 4 tablespoons of butter, 5 eggs, ½ cup sugar, ¾ cup regular flour, 1 ½ teaspoon baking powder, 1/8 teaspoon salt, Sides: coffee ice cream, caramel sauce" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Pre heat the oven to 325F. Lightly coat the muffin tray with vegetable cooking oil. Melt the chopped chocolate and butter together in a large bowl over a saucepan of simmering water. Remove from heat and allow to cool. In another large bowl, beat the eggs and sugar until the mixture becomes light and fluffy." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Then add the flour, baking powder, salt and melted butter and chocolate mixture. Stir with a spoon until the mixture becomes well blended. Divide the batter evenly into the muffin tin and bake the cakes until they are cooked through, about 15 minutes. The cakes will look a bit moist on top. Remove from the oven and let cool for 5 minutes. Serve warm with the caramel sauce and ice cream." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Applesauce Spice Cake">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/ApplesauceSpiceCake.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 8-12, Preparation time: 10 minutes, Total Time: 1 hour 10 minutes. Nutritional Information (per serving): Calories 472, Fat 21g, Protein 7mg, Carbohydrates 65g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="2 cups of flour 2 teaspoons of baking soda, 1/8 teaspoon salt, 1 stick of unsalted butter, 1 cup sugar,1 2/3 cups jarred applesauce, 2 teaspoons of cinnamon, 1 teaspoon of ginger, 1 teaspoon of vanilla extract, 2 large eggs, 1 cup raisins, 2 tablespoons icing sugar, Side: Vanilla Ice Cream" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Heat oven to 350° F. Butter and flour a 9-inch round cake pan. In a small bowl, mix the flour, baking soda, and salt. In a large saucepan, over medium heat, melt the butter. Remove from heat and stir in the granulated sugar, applesauce, cinnamon, ginger, vanilla, and eggs. Add the flour mixture and stir. Stir in the raisins. Pour into the prepared pan." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Then add the flour, baking powder, salt and melted butter and chocolate mixture. Stir with a spoon until the mixture becomes well blended. Divide the batter evenly into the muffin tin and bake the cakes until they are cooked through, about 15 minutes. The cakes will look a bit moist on top. Remove from the oven and let cool for 5 minutes. Serve warm with the caramel sauce and ice cream." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Bittersweet Chocolate Cake">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/BittersweetChocolateCake.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 8, Preparation time: 15 minutes, Total Time: 50 minutes. Nutritional Information (per serving): Calories 630, Fat 34g, Protein 8mg, Carbohydrates 76g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="¾ cup unsalted butter, 1 ¼ cups pecans, 1 ½ cups flour, 1 teaspoon baking powder, ½ teaspoon salt, ½ cup of sugar, ½ cup of light brown sugar, 3 large eggs, ¾ cup of buttermilk, 1 ½ teaspoon of vanilla extract, 2 cups of icing sugar, 1 teaspoon dark rum, ½ teaspoon baking soda" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Heat oven to 350F, butter square baking tin. In a food processor, grind 1 cup of the pecans. Adding the flower, baking powder, baking soda and salt. Beat the butter with the brown and regular sugar until light and fluffy, 5-6 minutes. Beat in the eggs one at a time.Gradually add the pecan mixture, stir in the buttermilk and 1 teaspoon of the vanilla, and transfer the batter to the pan." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Bake for 30 to 35 minutes until golden and insert a metal skewer into the middle if it comes out clean remove it from the oven and allow it to cool for 10 minutes. Beat the remaining butter with the icing sugar and cream until fluffy, beat in the rum and vanilla. Spread on the cake and sprinkle some grounded pecans on top." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Lemon Dome">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/LemonDome.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 12, Preparation time: 15 minutes, Total Time: 1 hour 40 minutes. Nutritional Information (per serving): Calories 320, Fat 13g, Protein 4mg, Carbohydrates 50g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="1 box yellow cake mix, 3 large eggs, 1/3 cup vegetable oil, 1 grated lemon zest, 1 1/3 cup frozen lemon concentrate, icing sugar" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Heat oven to 325F, grease and flour an ovenproof metal mixing bowl. In another bowl, mix the cake mix, eggs, oil, lemon zest and the water required by the yellow cake mix. Pour the batter into the prepared bowl, place in oven and bake for about 50 minutes, test by inserting a metal skewer into the middle if it comes out clean it is baked." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Leave to cool. Wash and dry the ovenproof bowl and line it with plastic wrap and place the cake in the bowl. Using a skewer, pierce and poke the cake then pour the lemon concentrate over the top. Let it soak in for about 15 minutes. Just before serving, dusty with icing sugar." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Hot Chocolate Cake">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/HotChocolateCake.jpg" Height="111" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,131,32,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 8, Preparation time: 20 minutes, Total Time: 55 minutes. Nutritional Information (per serving): Calories 447, Fat 29g, Protein 7mg, Carbohydrates 40g " TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="8 tablespoons of unsalted butter, 3 tablespoons flour, ½ cup of sugar, 10 ounce chocolate, chopped, 4 large eggs, 1 large egg yolk, 1 teaspoon vanilla extract,  ¼ teaspoon salt,  ½ cup mini marshmallows, 2 tablespoons unsweetened cocoa powder" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Preheat oven to 375° F. Generously butter, flour, and sugar eight 6-ounce coffee cups or mugs made of ovenproof stoneware. Wipe the rims clean. Place the 8 tablespoons of butter and the chocolate in a medium heatproof bowl over a pan of simmering water and melt, stirring once or twice until smooth. Remove from heat and let cool 5 minutes. Using a handheld mixer, beat the eggs, yolk, vanilla, salt, and 1/2 cup sugar at the highest speed until the volume doubles and the mixture becomes foamy, about 5 minutes." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Stir the 3 tablespoons of flour into the chocolate, then gradually add it to the egg mixture, beating on low until it's fully incorporated. Ladle the batter into each cup until it's about 1/2 inch from the rim. Bake until the cakes puff and begin to crack but the middle are still a bit runny, 13 to 17 minutes. Remove from oven. Sprinkle with marshmallows, then return to oven for 2 to 4 minutes, until the marshmallow tops begin to crisp. Remove from oven; let cool about 5 minutes. Sift the cocoa on top." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Delicious Chocolate Brownies">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/ChocolateBrownie.jpg" Height="81" Width="102" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0" />
                        <Pivot Margin="10,96,32,35" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,0.246">
                            <PivotItem Header="Nutritional Info" Margin="12,86,12,0">
                                <TextBlock Text="Serves: 28+, Preparation time: 40-45 minutes, Total Time: 1 hour 5 minutes. Nutritional Information (per serving): Calories 275, Fat 14.6g, Sugar 22.5g" TextWrapping="Wrap" Margin="0,-80,0,0.2" />
                            </PivotItem>
                            <PivotItem Header="Ingredients">
                                <TextBlock Text="300g unsalted butter, 300g 70%-85% dark chocolate, 5 large eggs, 450g castor sugar, 1 teaspoon vanilla extract, 200g plain flour" TextWrapping="Wrap" Margin="0,0,0,0.2"  />
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Pre-heat oven to 350F. Grease the baking tin. This mixture is quiet large, you may need two tins. Melt the butter and chocolate together in a heatproof bowl suspended over a saucepan of simmering water. Allow it to cool. Beat the eggs then add vanilla extract to the mixture. Add the sugar in slowly and beat until the mixture is thick and creamy. It has to coat the back of the spoon. Add the cooled butter and chocolate mixture to the egg and sugar and beat. Sift the flour into the mixture and then continue to beat. Pour into the tin/s, ensure that they are evenly distributed in the tin/s." TextWrapping="Wrap"/>
                            </PivotItem>
                            <PivotItem Header="Method">
                                <TextBlock Text="Bake in the oven for 20-25 minutes, the top has to form a light brown crust that has started to crack and also it shouldn't wobble, but should remain gooey on the inside. Leave it to cool for 20 minutes in the tin. It is easier to cut out of the tin and better to store the brownies. Serve it with some whipped cream and some homemade vanilla ice cream." TextWrapping="Wrap" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>
            </Pivot>

        </Grid>
</Page>
